<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Table template</title>
    <link href="D:\trainingnov21\day04\StructuringPlanetData\style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Table template</h1>
    <table>
        <tr>
            <th colspan="2"></th>
            <th></th>
            <th>Name</th>
            <th>Mass (10<sup>24</sup>kg)</th>
            <th>Diameter (km)</th>
            <th>Density (kg/m<sup>3</sup>)</th>
            <th>Gravity (m/s<sup>2</sup>)</th>
            <th>Length of day (hours)</th>
            <th>Distance from Sun (10<sup>6</sup>km)</th>
            <th>Mean temperature (°C)</th>
            <th>Number of moons</th>
            <th>Notes</th>
        </tr>
            <tr>
                <td rowspan="4" colspan="2">Terrestrial planets</td>
                <td>Mercury </td>
                <td> 0.330 </td>
                <td>  4,879 </td> 
                <td>5427 </td>    
                <td>3.7 </td>  
                <td>4222.6 </td> 
                <td>57.9</td>  
                <td>167 </td> 
                <td>0</td> 
                <td>Closest to the Sun</td>
            </tr>
     
            <tr>
                
                <td>Venus </td>
                <td> 4.87</td>       108.2 464 0
                <td>  12,104 </td> 
                <td>5243</td>    
                <td> 8.9 </td>  
                <td>4222.6 </td> 
                <td>108.2</td>  
                <td>464 </td> 
                <td>0</td> 
                <td></td>
            </tr>

            <tr>
                
                <td>Earth </td>
                <td> 0.330 </td>
                <td>  4,879 </td> 
                <td>5427 </td>    
                <td>3.7 </td>  
                <td>4222.6 </td> 
                <td>57.9</td>  
                <td>167 </td> 
                <td>1</td> 
                <td>Closest to the Sun</td>
            </tr>

            <tr>
               
                <td>Mars </td>
                <td> 0.330 </td>
                <td>  4,879 </td> 
                <td>5427 </td>    
                <td>3.7 </td>  
                <td>4222.6 </td> 
                <td>57.9</td>  
                <td>167 </td> 
                <td>0</td> 
                <td>Closest to the Sun</td>
            </tr>

            <tr>
                <td rowspan="4" >Jovian planets</td>
                <td rowspan="2">Gas Giants </td>
                <td>Pluto </td>
                <td> 0.330 </td>
                <td>  4,879 </td> 
                <td>5427 </td>    
                <td>3.7 </td>  
                <td>4222.6 </td> 
                <td>57.9</td>  
                <td>167 </td> 
                <td>0</td> 
                <td>Closest to the Sun</td>
            </tr>

            <tr>
                
                
                <td>Jupiter </td>
                <td> 0.330 </td>
                <td>  4,879 </td> 
                <td>5427 </td>    
                <td>3.7 </td>  
                <td>4222.6 </td> 
                <td>57.9</td>  
                <td>167 </td> 
                <td>0</td> 
                <td>Closest to the Sun</td>
            </tr>

            <tr>
               
                <td rowspan="2">Ice Giants </td>
                <td>Saturn </td>
                <td> 0.330 </td>
                <td>  4,879 </td> 
                <td>5427 </td>    
                <td>3.7 </td>  
                <td>4222.6 </td> 
                <td>57.9</td>  
                <td>167 </td> 
                <td>0</td> 
                <td>Closest to the Sun</td>
            </tr>
            <tr>
                
                
                <td>Uranus</td>
                <td> 0.330 </td>
                <td>  4,879 </td> 
                <td>5427 </td>    
                <td>3.7 </td>  
                <td>4222.6 </td> 
                <td>57.9</td>  
                <td>167 </td> 
                <td>0</td> 
                <td>Closest to the Sun</td>
            </tr>


            <tr>
                <td colspan="2">Dwarf planets</td>
                <td>Neptune</td>
                <td> 0.330 </td>
                <td>  4,879 </td> 
                <td>5427 </td>    
                <td>3.7 </td>  
                <td>4222.6 </td> 
                <td>57.9</td>  
                <td>167 </td> 
                <td>0</td> 
                <td>Closest to the Sun</td>
            </tr>
            
    </table>

  </body>
</html>
